def sum_of_minimums(arr):
    MOD = 10**9 + 7
    stack = []
    arr = [0] + arr + [0]
    result = 0

    for i, num in enumerate(arr):
        while stack and arr[stack[-1]] > num:
            j = stack.pop()
            k = stack[-1]
            result += arr[j] * (i - j) * (j - k)
            result %= MOD
        stack.append(i)

    return result

# Example 1
arr1 = [3, 1, 2, 4]
output1 = sum_of_minimums(arr1)
print(output1)  # Output: 17

# Example 2
arr2 = [11, 81, 94, 43, 3]
output2 = sum_of_minimums(arr2)
print(output2)  # Output: 444
