def has_hamiltonian_cycle(edges, n):
    graph = {i: set() for i in range(n)}
    for edge in edges:
        graph[edge[0]].add(edge[1])
        graph[edge[1]].add(edge[0])

    def dfs(node, visited, count):
        visited.add(node)
        if count == n:
            return True
        for neighbor in graph[node]:
            if neighbor not in visited:
                if dfs(neighbor, visited, count + 1):
                    return True
        visited.remove(node)
        return False

    for vertex in range(n):
        if dfs(vertex, set(), 1):
            return True
    return False

# Example Usage
edges = [(0, 1), (1, 2), (2, 3), (3, 0), (0, 2), (2, 4), (4, 0)]
n = 5
print(has_hamiltonian_cycle(edges, n))  # Output: True
